GOOGLE_CLIENT_ID=329639388117-15jh70uj1gan6lhqdg922uh6o9f0q6ui.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



NEXTAUTH_SECRET=mg54sf4sf4sdfspSDGFs654Sf
NEXTAUTH_URL=http://localhost:3000